# vim: filetype=zsh
alias clear="printf '\033c'"

# Colors
alias ls="ls -hv --color=auto --group-directories-first"
alias grep="grep --color=auto"
alias fgrep="fgrep --color=auto"
alias egrep="egrep --color=auto"
alias diff="diff --color=auto"

# Options aliases
alias cp="cp --interactive"
alias mv="mv --interactive"
alias mkdir="mkdir --parents"
alias rm="rm -I"
alias tmux="TERM=screen-256color tmux"

# Shortcuts
alias v="nvim"
alias vim="nvim"
alias g="git"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias vw="cd $HOME/Documents/wiki && vim index.md"
alias bvw="firefox $HOME/Documents/wiki/build/html/index.html"
alias c="git --git-dir=$HOME/.local/share/dotfiles --work-tree=$HOME"
alias cv="GIT_DIR=$HOME/.local/share/dotfiles GIT_WORK_TREE=$HOME nvim -c Git -c only"

c-clean() {
  rm README.md COPYING
  c update-index --skip-worktree README.md COPYING
}

c-populate() {
  c update-index --no-skip-worktree README.md COPYING
  c checkout README.md COPYING
}

# Zsh aliases
alias -g L="|less"
alias -g NULL="> /dev/null 2>&1"

# Updates
alias upgrade="sudo apt-get update && sudo apt-get -y upgrade"
# alias upgrade="sudo pacman -Syyu --noconfirm"

# Backup to external HD
alias backup_all='rsync -loptruzvP --delete --exclude "/.*" "$HOME/" "/media/$USER/OSCAR/.backup_$(hostname)/"'

# Backup the contents of the USB
alias backup_usb='rsync -gloptruzvP --delete --exclude "/Varis/copia-gris.hc" --exclude "/Varis/copia-gris-git.hc" --exclude "/.Trash-1000" --exclude "/.Trashes" --exclude "/.Spotlight-V100" "/media/$USER/Oscar/" "$HOME/Documents/Backups/USB/"'
