# vim: filetype=zsh

alias clear="printf '\033c'"

# colors
alias ls="ls -hv --color=auto --group-directories-first"
alias grep="grep --color=auto"
alias fgrep="fgrep --color=auto"
alias egrep="egrep --color=auto"
alias diff="diff --color=auto"

# options aliases
alias cp="cp --interactive"
alias mv="mv --interactive"
alias mkdir="mkdir --parents"
alias rm="rm -I"

# shortcuts
alias v="nvim"
alias vim="nvim"
alias vimdiff="nvim -d"
alias g="git"
alias t="tmux new -As0"
alias c="git --git-dir=$HOME/.local/share/dotfiles --work-tree=$HOME"
alias gv="nvim -c Git -c only"
alias cv="(cd $HOME; GIT_DIR=$HOME/.local/share/dotfiles GIT_WORK_TREE=$HOME nvim -c Git -c only)"
alias ca="cal -m -3"

# I should probably change to "4." instead of "....."
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias .......="cd ../../../../../.."
alias ........="cd ../../../../../../.."
alias .........="cd ../../../../../../../.."
alias ..........="cd ../../../../../../../../.."
alias ...........="cd ../../../../../../../../../.."
alias ............="cd ../../../../../../../../../../.."
alias .............="cd ../../../../../../../../../../../.."

# frequent files and directories
alias cfa="$EDITOR $XDG_CONFIG_HOME/zsh/aliases"
alias cfe="$EDITOR $XDG_CONFIG_HOME/zsh/zshenv"
alias cfg="$EDITOR $XDG_CONFIG_HOME/git/config"
alias cft="$EDITOR $XDG_CONFIG_HOME/tmux/tmux.conf"
alias cfv="$EDITOR $XDG_CONFIG_HOME/nvim/init.vim"
alias cfx="$EDITOR $XDG_CONFIG_HOME/Xresources"
alias cfz="$EDITOR $XDG_CONFIG_HOME/zsh/zshrc"
alias cfh="$EDITOR $XDG_CONFIG_HOME/zsh/host-$(hostname -s)"

alias db="cd $HOME/.local/bin && ls"
alias dc="cd $HOME/Documents && ls"
alias ds="cd $HOME/.local/src && ls"
alias dw="cd $HOME/Downloads && ls"

# dotfiles' repository metafiles
c-clean() {
  rm -f "$HOME/README.md" "$HOME/COPYING"
  c update-index --skip-worktree "$HOME/README.md" "$HOME/COPYING"
}

c-populate() {
  c update-index --no-skip-worktree "$HOME/README.md" "$HOME/COPYING"
  c checkout "$HOME/README.md" "$HOME/COPYING"
}
