# if you look at the man page to understand commands, search for:
#   - set-option instead of set
#   - bind-key instead of bind
#   - send-keys instead of send

# fix issues
set -g default-terminal "tmux-256color" # not sure if this is needed
set -ga terminal-overrides ',*:Tc' # fix to enble 256 color
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # fix cursor shape in neovim
set -s escape-time 0    # stop delay before passing escape keypress to vim

# sane defaults
set -g prefix C-a
set -g history-limit 100000     # number of lines stored for scroll
set -g base-index 1             # windows indexed at 1
set -g pane-base-index 1        # panes indexed at 1
bind , command-prompt "rename-window '%%'"  # when renaming windows, don't suggest previous name

# status bar
set -g status-style "fg=green,bg=default"     # more discreet status bar
set -g message-style "fg=black,bg=green"
set -g window-status-current-style "fg=black,bg=green"
set -g window-status-last-style "underscore,italics"
set -g status-right ""   # get rid of right part of status bar

# shortcuts
bind C-a copy-mode
bind a last-window
bind r source-file "~/.config/tmux/tmux.conf" \; display "Configuration reloaded"

# vim keybindings for copy mode
set -g mode-keys vi     # vi keybindings
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind -T copy-mode-vi r send -X rectangle-toggle

# switch / and ? bindings for search, also use incremental search
bind -T copy-mode-vi / command-prompt -i -p "(search up)" "send -X search-backward-incremental '%%%'"
bind -T copy-mode-vi ? command-prompt -i -p "(search down)" "send -X search-forward-incremental '%%%'"

# vim keybindings for moving panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
